<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Start loading assets right away, to have them (partly) loaded already when they are requested -->
  <link rel="preload" href="Build/g1.data.unityweb" as="fetch" type="application/octet-stream" crossorigin>
  <link rel="preload" href="Build/g1.framework.js.unityweb" as="script">
  <link rel="preload" href="Build/g1.wasm.unityweb" as="fetch" type="application/wasm" crossorigin>
  <title>Greedy</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
    }

    body {
      height: 100%;
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
      width: 100%;
      text-align: center;
    }

    #unity-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Default values, might be overwritten by aspect ratio media queries */
    #unity-canvas {
      width: 100%;
      height: 100%;
      background-color: #fff;
    }



    #unity-loading-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;

      opacity: 1;
      visibility: visible;
      transition: 800ms linear;
    }

    #unity-loading-container.finished {
      opacity: 0;
      visibility: collapse;
    }

    #unity-loading-container .logo {
      width: 15%;
      height: 15%;
    }

    #unity-loading-bar {
      position: relative;
      width: 40%;
      height: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    #unity-loading-bar-inner {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #ccc;
      border-radius: 10px;
      transition: 400ms linear;
    }
  </style>
  <script>
    // Function to notify Unity of the minimize/restore state and connection status
    function sendEventToUnity(eventType) {
       // console.log("Sending event to Unity: " + eventType);
        var unityInstance = window.unityInstance;
        if (unityInstance) {
            unityInstance.SendMessage('MinimizeRestoreHandler', 'OnBrowserMinimizeRestore', eventType);
        } else {
           // console.log("Unity instance not found.");
        }
    }

    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            sendEventToUnity('minimize');
        } else {
            sendEventToUnity('restore');
        }
    });

    // Detect when the browser window loses or gains focus
    // window.addEventListener('blur', function() {
    //     sendEventToUnity('minimize');
    // });

    // window.addEventListener('focus', function() {
    //     sendEventToUnity('restore');
    // });

    // Detect when the page is hidden or shown
    window.addEventListener('pagehide', function() {
        sendEventToUnity('minimize');
    });

    window.addEventListener('pageshow', function() {
        sendEventToUnity('restore');
    });

    // Detect online and offline status
    window.addEventListener('online', function() {
        sendEventToUnity('online');
    });

    window.addEventListener('offline', function() {
        sendEventToUnity('offline');
    });


</script>
</head>

<body>
  <div id="unity-container">
    <canvas id="unity-canvas"></canvas>
  </div>
  <div id="unity-loading-container">
    <img src="logo.svg" class="logo" alt="Logo KhalifaTech">
    <div id="unity-loading-bar">
      <div id="unity-loading-bar-inner"></div>
    </div>
  </div>
  <script src="Build/g1.loader.js"></script>
  <script>
    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/g1.loader.js";
    var config = {
      dataUrl: buildUrl + "/g1.data.unityweb",
      frameworkUrl: buildUrl + "/g1.framework.js.unityweb",
      codeUrl: buildUrl + "/g1.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "KhalifaTech",
      productName: "Greedy",
      productVersion: "1.0",
    };

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if(isMobile) {
      // Define a maximum pixel ratio for mobile to avoid rendering at too high resolutions
      const maxPixelRatioMobile = 2.0;
      config.devicePixelRatio = Math.min(window.devicePixelRatio, maxPixelRatioMobile);
    }

    var canvas = document.querySelector("#unity-canvas");
    var loadingContainer = document.querySelector("#unity-loading-container");
    var loadingBar = document.querySelector("#unity-loading-bar-inner");

    var unityGame;
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, function(progress) {
        loadingBar.style.width = 100 * progress + "%";
      }).then(function(unityInstance) {
        unityGame = unityInstance;
        loadingContainer.classList.add("finished");
        window.unityInstance = unityInstance;
      }).catch(function(message) {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
  <!-- Parse Unity rich text to render stylized browser console logs -->
  <script src="./pretty-console.js"></script>
</body>
</html>
